/// <autosync enabled="true" />
/// <reference path="analytics.js" />
/// <reference path="bootstrap.js" />
/// <reference path="custom/formscript.js" />
/// <reference path="custom/homescript.js" />
/// <reference path="custom/htmlprintgreffier.js" />
/// <reference path="custom/htmlprintscript.js" />
/// <reference path="custom/jsonsql-0.1.js" />
/// <reference path="custom/layoutscript.js" />
/// <reference path="custom/loadfields.js" />
/// <reference path="custom/parameterscript.js" />
/// <reference path="custom/print.js" />
/// <reference path="custom/printscript.js" />
/// <reference path="custom/scriptuser.js" />
/// <reference path="custom/statistiquescript.js" />
/// <reference path="custom/timeout.js" />
/// <reference path="custom/usermanagementscript.js" />
/// <reference path="custom/validatescript.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jsreports-all.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="pdfobject.min.js" />
/// <reference path="plugins/additional-methods.min.js" />
/// <reference path="plugins/app.min.js" />
/// <reference path="plugins/bootstrap-datetimepicker.js" />
/// <reference path="plugins/bootstrap-dialog.min.js" />
/// <reference path="plugins/bootstrap-multiselect.js" />
/// <reference path="plugins/bootstrap-notify.min.js" />
/// <reference path="plugins/datatables.bootstrap.min.js" />
/// <reference path="plugins/dateformat/dateformat.js" />
/// <reference path="plugins/dateformat/jquery-dateformat.js" />
/// <reference path="plugins/demo.js" />
/// <reference path="plugins/fastclick.min.js" />
/// <reference path="plugins/icheck.min.js" />
/// <reference path="plugins/jquery.bootstrap-touchspin.min.js" />
/// <reference path="plugins/jquery.datatables.min.js" />
/// <reference path="plugins/jquery.inputmask.date.extensions.js" />
/// <reference path="plugins/jquery.inputmask.extensions.js" />
/// <reference path="plugins/jquery.inputmask.js" />
/// <reference path="plugins/jquery.inputmask.numeric.extensions.js" />
/// <reference path="plugins/jquery.inputmask.phone.extensions.js" />
/// <reference path="plugins/jquery.inputmask.regex.extensions.js" />
/// <reference path="plugins/jquery.slimscroll.min.js" />
/// <reference path="plugins/jquery.tabletocsv.js" />
/// <reference path="plugins/jquery-2.1.4.min.js" />
/// <reference path="plugins/moment.js" />
/// <reference path="plugins/select2.full.min.js" />
/// <reference path="respond.js" />
